VITE_CLOUDINARY_CLOUD_NAME=ddb0kr7fz
VITE_CLOUDINARY_API_KEY=968961566934314
VITE_CLOUDINARY_API_SECRET=PF4Ulih9tBBprCTOD3MYyDD-buU
VITE_YOUTUBE_CLIENT_ID=your_client_id
VITE_YOUTUBE_CLIENT_SECRET=your_client_secret
VITE_YOUTUBE_REDIRECT_URI=http://localhost:5173/auth/youtube/callback
